<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./FrontUI/Images/bg.jpg" type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Login-Page</title>
</head>

<body>

	<!-- Navbar Section -->
	<div class="navbar navbar-default">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">User Login Page</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
				aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" id="logout" style="display: none;">Log Out</a></li>
			</ul>
		</div>
	</div>

	<br>

	<div class="container">
		<div class="row">
			<!-- User Register Form -->
			<div class="col-sm-4">
				<form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
					</div>

					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" class="form-control"
							placeholder="Enter your password">
					</div>
					<button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
				</form>
			</div>
			<!-- User Register Form Ends -->

			<!-- Image -->
			<div class="col-sm-4">
				<img src="https://shinerweb.com/examples/firebase_auth/firebase_auth.png" style="margin: right 40px;">
			</div>
			<!-- Image -->

			<!-- User Login Form -->
			<form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" name="login_email" id="login_email" class="form-control"
							placeholder="Enter your email">
					</div>

					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="login_password" id="login_password" class="form-control"
							placeholder="Enter your password">
					</div>
					<button type="button" id="login" name="login" class="btn btn-success">Login</button>
				</div>
			</form>
			<!-- User Login Form Ends-->
		</div>
	</div>

	<!-- Member Login Navbar -->
	<div class="navbar navbar-default">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Member Login Page</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
				aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" id="logout" style="display: none;">Log Out</a></li>
			</ul>
		</div>
	</div>

	<br>

	<div class="container">
		<!-- Member Login Form -->
		<form name="member_login_form" id="member_login_form" method="post" action="#" enctype="multipart/form-data">
			<div class="col-sm-4">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" name="member_login_email" id="member_login_email" class="form-control"
						placeholder="Enter your email">
				</div>

				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="member_login_password" id="member_login_password" class="form-control"
						placeholder="Enter your password">
				</div>
				<button type="button" id="member_login" name="member_login" class="btn btn-success">Login</button>
			</div>
		</form>
	</div>

	<!-- Admin Navbar -->
	<div class="navbar navbar-default">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Admin Login Page</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
				aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" id="logout" style="display: none;">Log Out</a></li>
			</ul>
		</div>
	</div>

	<br>

	<div class="container">
		<!-- Admin Login Form -->
		<form name="admin_login_form" id="admin_login_form" method="post" action="#" enctype="multipart/form-data">
			<div class="col-sm-4">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" name="admin_login_email" id="admin_login_email" class="form-control"
						placeholder="Enter your email">
				</div>

				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="admin_login_password" id="admin_login_password" class="form-control"
						placeholder="Enter your password">
				</div>
				<button type="button" id="admin_login" name="admin_login" class="btn btn-success">Login</button>
			</div>
		</form>
	</div>

</body>

<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries

	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
		apiKey: "AIzaSyDduHsElZ0B08Gjn79bGQDvuvNYTaWcRjQ",
		authDomain: "gym-management-system-d15af.firebaseapp.com",
		projectId: "gym-management-system-d15af",
		storageBucket: "gym-management-system-d15af.appspot.com",
		messagingSenderId: "241812856909",
		appId: "1:241812856909:web:a6280efcd86a4fd8b4bc04",
		measurementId: "G-H7CSF6KZYT"
	};

	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const analytics = getAnalytics(app);
	const auth = getAuth();
	console.log(app);



	//----- User New Registration code start	  
	document.getElementById("register").addEventListener("click", function () {
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		//For new registration
		createUserWithEmailAndPassword(auth, email, password)
			.then((userCredential) => {
				// Signed in 
				const user = userCredential.user;
				// console.log(user);
				alert("Registration successfully!!");
				// ...
			})
			.catch((error) => {
				const errorCode = error.code;
				const errorMessage = error.message;
				// ..
				console.log(errorMessage);
				alert(error);
			});
	});
	//----- End

	//-----User Login code start	  
	document.getElementById("login").addEventListener("click", function () {
		var email = document.getElementById("login_email").value;
		var password = document.getElementById("login_password").value;

		signInWithEmailAndPassword(auth, email, password)
			.then((userCredential) => {
				// Signed in 
				const user = userCredential.user;
				console.log(user);
				alert(user.email + " Login successfully!!!");
				document.getElementById('logout').style.display = 'block';
				window.location.href = "../FrontUI/index.html";
				// ...
			})
			.catch((error) => {
				const errorCode = error.code;
				const errorMessage = error.message;
				console.log(errorMessage);
				alert(errorMessage);
			});
	});
	//----- End

	//----- Member Login code start	  
	document.getElementById("member_login").addEventListener("click", function () {
		var email = document.getElementById("member_login_email").value;
		var password = document.getElementById("member_login_password").value;

		signInWithEmailAndPassword(auth, email, password)
			.then((userCredential) => {
				// Signed in 
				const user = userCredential.user;
				console.log(user);
				alert(user.email + " Login successfully!!!");
				document.getElementById('logout').style.display = 'block';
				window.location.href = "../FrontUI/index.html";
				// ...
			})
			.catch((error) => {
				const errorCode = error.code;
				const errorMessage = error.message;
				console.log(errorMessage);
				alert(errorMessage);
			});
	});

	// Admin Login
	document.getElementById("admin_login").addEventListener("click", function () {
		var email = document.getElementById("admin_login_email").value;
		var password = document.getElementById("admin_login_password").value;

		signInWithEmailAndPassword(auth, email, password)
			.then((userCredential) => {
				// Signed in 
				const user = userCredential.user;
				console.log(user);
				alert(user.email + " Login successfully!!!");
				document.getElementById('logout').style.display = 'block';
				window.location.href = "../Admin-Module/index.html";
				// ...
			})
			.catch((error) => {
				const errorCode = error.code;
				const errorMessage = error.message;
				console.log(errorMessage);
				alert(errorMessage);
			});
	});

</script>

</html>