/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    background-color: black;
    font-family: cursive;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #333;

}

header h1 {
    float: left;
    margin-left: 5px;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 10px 0;
    float: right;
    justify-content: space-around;
}

nav ul li {
    display: inline;
    margin-left: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for text color */
    cursor: pointer;
}

nav ul li a:hover {
    color: #ffd700;
}

main {
    padding: 10px 0;
}

.hero {
    position: relative;
    height: 600px;
    background: url('./Images/bg3.webp') no-repeat center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h2 {
    color: #f9f9f9;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffd700; /* Yellow background color */
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff9900; /* Darker shade on hover */
}


.about {
    color: white;
    padding: 50px 0;
    text-align: center;
}

.about h2 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-content {
    margin-top: 20px;
    text-align: left;
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-content ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.about-content ul li {
    margin-bottom: 10px;
}

.about-content .img1 {
    float: left;
    max-width: 45%;
    margin-right: 5%;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px 0px #ff9900;
}

.about-content .img2 {
    float: right;
    max-width: 45%;
    margin-left: 5%;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px 0px #ff9900;
}


/* Styles for classes section */
.classes {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.class-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.class-card {
    width: 25%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.class-card:last-child {
    margin-right: 0; /* Remove right margin for the last card */
}

.class-image {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.class-details {
    text-align: left;
}

.class-details h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.class-details p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}








/* .classes {
    padding: 100px 0;
    color: white;
}


.classes h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif; 
}

.class-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}  */

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: 'Roboto', sans-serif; /* Changed font family */
}
